PORT = 8000
DATABASE_URL = "mongodb+srv://wz2581:Zwxangel.72700@cluster0.xwejf.mongodb.net/facebook?retryWrites=true&w=majority"
TOKEN_SECRET = hshfajkncad

BASE_URL = "http://localhost:3000"
EMAIL = "zwxzwxee@gmail.com"
FACEBOOK_ID = "409571197622-4tl24pdpav4rd2vcej7jbbgmupffiu2n.apps.googleusercontent.com"
FACEBOOK_SECRET = "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"
REFRESH = 1//04tCIpkpuHi8FCgYIARAAGAQSNwF-L9IrKlsCx061xqsDvB5Jgp2ymfypT_RPewB7RQMTs3NQqxBizHIZp9did_7xYnpRfADEISA
ACCESS = ya29.A0AVA9y1th3mSIbtHXauClRiI9H8Fzc6YUdHEpycLbE3psBazGcL1i5AjXIKySgieloIXQADhNwl6dvPhwVcWMHJ_A-VIa2QL7pZ-PfJYSYLzLhdLgO11hL1w0Cwdu1AV3ZEPlkciwp2NmqZI02ytdmm69KLNEaCgYKATASATASFQE65dr8Nx8kYpCI5il2leDvaooYtQ0163

CLOUD_NAME = "zwxfacebook"
CLOUD_API_KEY = "382264622119742"
CLOUD_API_SECRET = "h1xfgAa8VAvaINpy7U71trLmMWs"